# PRODUCTION
LOANPAL_URL = https://api.loanpal.com/posfinancing/rest/v2/
LOANPAL_USERNAME = 3321ab59-6f65-4fa4-ba33-51e0d50346f0
LOANPAL_PASSWORD = 0af1e92732c50ef29291682d75e26a943e3dbe4b9255ee98b21cc5f59f2401ff
LOANPAL_AUTH_KEY = MzMyMWFiNTktNmY2NS00ZmE0LWJhMzMtNTFlMGQ1MDM0NmYwOjBhZjFlOTI3MzJjNTBlZjI5MjkxNjgyZDc1ZTI2YTk0M2UzZGJlNGI5MjU1ZWU5OGIyMWNjNWY1OWYyNDAxZmY=
# SENDBOX
# LOANPAL_URL = https://sandbox-api.loanpal.com/posfinancing/rest/v2/
# LOANPAL_USERNAME = d63ee880-29b1-41e0-8177-243e03b49cc1
# LOANPAL_PASSWORD = 6f15b078a3f339e70d796ec784f29e1d063262fd106b57254535a7d70b285b87
# LOANPAL_AUTH_KEY = ZDYzZWU4ODAtMjliMS00MWUwLTgxNzctMjQzZTAzYjQ5Y2MxOjZmMTViMDc4YTNmMzM5ZTcwZDc5NmVjNzg0ZjI5ZTFkMDYzMjYyZmQxMDZiNTcyNTQ1MzVhN2Q3MGIyODViODc=

ENERFLOW_URL = https://enerflo.io/api/
ENERFLOW_API_KEY = 12655f2602c4ba3146.74636683